spring.application.name=webapp
server.port=5000
# VOTING SYS AUTH MODULE
voting.sys.auth.module=http://35.195.9.1:8080
# VOTING SYS ELECTION MODULE
voting.sys.election.module=http://34.38.120.146:8080
